# note-taking-kotlin

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/devskiller/notepadplus/data/datasource/: NoteLab.kt
app/src/main/kotlin/com/devskiller/notepadplus/data/repository/: NoteRepositoryImpl.kt
app/src/main/kotlin/com/devskiller/notepadplus/domain/: Note.kt
app/src/main/kotlin/com/devskiller/notepadplus/domain/repository/: NoteRepository.kt
app/src/main/kotlin/com/devskiller/notepadplus/domain/usecase/: AddNoteUseCase.kt  GetNotesUseCase.kt
app/src/main/kotlin/com/devskiller/notepadplus/presentation/: BaseActivity.kt  ChangeNoteActivity.kt  MainActivity.kt  NoteAdapter.kt  NoteListFragment.kt  NotesViewModel.kt  WelcomeFragment.kt  dispatchers.kt
app/src/main/res/layout/: fragment_welcome.xml
app/src/test/kotlin/com/devskiller/notepadplus/: ChangeNoteActivityTest.kt  MainActivityTest.kt  NotesViewModelTest.kt
